
worker_processes 4;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name agentezai.com; #Example: demo.flowiseai.com
        location / {
            proxy_pass http://172.25.0.10:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}